<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Montants investis par arrondissement</title>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<style type="text/css">
${demo.css}
		</style>
		<script type="text/javascript">
$(function () {
    $('#container').highcharts({
        chart: {
            zoomType: 'xy',
		marginBottom: 50
        },  
	    title: {
            text: ' Réduction du nombre de tués (%) grâce au casque. (Source: ONISR, 2015)'
        },
        
        
        xAxis: [{
            categories: ['Moto'],
            crosshair: true
        }],
        yAxis: [{ // Primary yAxis
            labels: {
                format: '{value} hab',
                style: {
                    color: Highcharts.getOptions().colors[2]
                }
            },
            title: {
                text: '',
                style: {
                    color: Highcharts.getOptions().colors[2]
                }
            },
            opposite: true
        }, { // Secondary yAxis
            gridLineWidth: 0,
            title: {
                text: '',
                style: {
                    color: '#130c09'
                }
            },
            labels: {
                format: '{value} %',
                style: {
                    color: '#130c09'
                }
            }
        }, { // Tertiary yAxis
            gridLineWidth: 0,
            title: {
                text: '',
                style: {
                    color: Highcharts.getOptions().colors[1]
                }
            },
            labels: {
                format: '{value} €',
                style: {
                    color: Highcharts.getOptions().colors[1]
                }
            },
            opposite: true
        }],
        tooltip: {
            shared: true
        },
       legend: {
            layout: 'horizontal',
            align: 'center',
            floating: 'true',
             y: 25,
	    borderWidth: '',
            backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'
        },
        exporting : {enabled : false},
        credits : {enabled : false},
        series: [{
            name: 'Choc frontal',
            type: 'column',
            color:'#ff8000',
            yAxis: 1,
            data: [60],
            tooltip: {
                valueSuffix: '%'
            }
        },{
            name: 'Choc arrière',
            type: 'column',
            yAxis: 1,
            data: [83],
            tooltip: {
                valueSuffix: '%'
            }
        },{
            name: 'Autre choc',
            type: 'column',
            yAxis: 1,
            data: [80],
            tooltip: {
                valueSuffix: '%'
            }
        }]
    });
});
</script>
	</head>
	<body>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<div id="container" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
</body>
</html>
